Gadgets information
============================================================
0x000000000040118b : add bh, bh ; loopne 0x4011f5 ; nop ; ret
0x0000000000401265 : add byte ptr [rax - 0x77], cl ; ret 0x2be
0x000000000040115c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401434 : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x0000000000401435 : add byte ptr [rax], al ; add cl, cl ; ret
0x0000000000401036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x401020
0x00000000004011fa : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040115e : add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401436 : add byte ptr [rax], al ; leave ; ret
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x0000000000401188 : add byte ptr [rcx + 0x40], 0 ; jmp rax
0x00000000004011fb : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401437 : add cl, cl ; ret
0x000000000040118a : add dil, dil ; loopne 0x4011f5 ; nop ; ret
0x0000000000401038 : add dl, dh ; jmp 0x401020
0x00000000004011fc : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004011f7 : add eax, 0x2f9b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401085 : add eax, 0xf2000000 ; jmp 0x401020
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x000000000040129a : call qword ptr [rax + 0xff3c35d]
0x000000000040103e : call qword ptr [rax - 0x5e1f00d]
0x0000000000401014 : call rax
0x0000000000401213 : cli ; jmp 0x4011a0
0x0000000000401163 : cli ; ret
0x000000000040143f : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401403 : dec dword ptr [rax + 0x39] ; ret 0x1b75
0x00000000004013f9 : dec dword ptr [rax - 0x77] ; ret 0x8d48
0x0000000000401210 : endbr64 ; jmp 0x4011a0
0x0000000000401160 : endbr64 ; ret
0x0000000000401012 : je 0x401016 ; call rax
0x0000000000401185 : je 0x401190 ; mov edi, 0x404180 ; jmp rax
0x00000000004011c7 : je 0x4011d0 ; mov edi, 0x404180 ; jmp rax
0x000000000040103a : jmp 0x401020
0x0000000000401214 : jmp 0x4011a0
0x0000000000401422 : jmp 0x401433
0x000000000040100b : jmp 0x4840103f
0x000000000040118c : jmp rax
0x0000000000401438 : leave ; ret
0x000000000040118d : loopne 0x4011f5 ; nop ; ret
0x00000000004011f6 : mov byte ptr [rip + 0x2f9b], 1 ; pop rbp ; ret
0x0000000000401433 : mov eax, 0 ; leave ; ret
0x0000000000401187 : mov edi, 0x404180 ; jmp rax
0x000000000040129b : nop ; pop rbp ; ret
0x000000000040118f : nop ; ret
0x000000000040120c : nop dword ptr [rax] ; endbr64 ; jmp 0x4011a0
0x0000000000401186 : or dword ptr [rdi + 0x404180], edi ; jmp rax
0x00000000004011fd : pop rbp ; ret
0x000000000040101a : ret
0x0000000000401406 : ret 0x1b75
0x0000000000401268 : ret 0x2be
0x00000000004013fc : ret 0x8d48
0x000000000040136a : retf
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040105b : sar edi, 0xff ; call qword ptr [rax - 0x5e1f00d]
0x0000000000401441 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000401440 : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x0000000000401183 : test eax, eax ; je 0x401190 ; mov edi, 0x404180 ; jmp rax
0x00000000004011c5 : test eax, eax ; je 0x4011d0 ; mov edi, 0x404180 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax

Unique gadgets found: 61
