JFIF
Exif
2023i
Blue Plate SpecialDaikonR4D15HH
GIMP 2.10.34
2023:06:05 09:46:44
Jeff Lee Johnson
ASCII
3A3A50312F323A3A20706F6374667B757773705F3768335F7730726C645F683464
JFIF
(:3=<9387@H\N@DWE78PmQW_bghg>Mqypdx\egc
/cB8Bcccccccccccccccccccccccccccccccccccccccccccccccccc
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
r85u
r2N8
Iqsq
[+I\jN&_
mgR7
SvemD
EpFr
!http://ns.adobe.com/xap/1.0/
<?xpacket begin="
" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2"> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:GIMP="http://www.gimp.org/xmp/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:DocumentID="gimp:docid:gimp:7d170a57-c0fc-4ebe-a03e-9741fb3ad8af" xmpMM:InstanceID="xmp.iid:9d8ffe0d-635a-463e-9119-dbb176f04f70" xmpMM:OriginalDocumentID="xmp.did:35be7b58-a9d1-422f-a8da-ac6c90492f89" dc:Format="image/jpeg" GIMP:API="2.0" GIMP:Platform="Windows" GIMP:TimeStamp="1685976405819215" GIMP:Version="2.10.34" xmp:CreatorTool="GIMP 2.10" xmp:MetadataDate="2023:06:05T09:46:44-05:00" xmp:ModifyDate="2023:06:05T09:46:44-05:00"> <xmpMM:History> <rdf:Seq> <rdf:li stEvt:action="saved" stEvt:changed="/" stEvt:instanceID="xmp.iid:ff7cac82-2257-4ea5-b4ad-c9aefb4f83e5" stEvt:softwareAgent="Gimp 2.10 (Windows)" stEvt:when="2023-06-05T09:46:45"/> </rdf:Seq> </xmpMM:History> <dc:contributor> <rdf:Bag> <rdf:li>image/jpeg</rdf:li> </rdf:Bag> </dc:contributor> </rdf:Description> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end="w"?>
XICC_PROFILE
HLino
mntrRGB XYZ 
acspMSFT
IEC sRGB
cprt
3desc
lwtpt
bkpt
dmnd
pdmdd
vued
view
meas
rTRC
gTRC
bTRC
text
Copyright (c) 1998 Hewlett-Packard Company
desc
sRGB IEC61966-2.1
sRGB IEC61966-2.1
desc
IEC http://www.iec.ch
IEC http://www.iec.ch
desc
.IEC 61966-2.1 Default RGB colour space - sRGB
.IEC 61966-2.1 Default RGB colour space - sRGB
desc
,Reference Viewing Condition in IEC61966-2.1
,Reference Viewing Condition in IEC61966-2.1
view
meas
CRT curv
050l0
676r6
B0BrB
vJkl
9g2RL
@Fjc5nCZ
o1wdW
SW}_;7}
D39n
HddX
mXN6
64C2
i6hQ
FtDVU
EnWRu
xyTQ
YPm2
OSWmW6
lpIAD
RWd7
vLEx
Ae6hq6n
5k1Ct
G9gR
AUe6
:Rf%=zL]
RYOi
yjkL
pSmEo#E|
WweP
any9
2vil
dhwi5
8N5b
uaw1h
Rmwh1
Ks92
jrb9
us3veP
MqTf
q0%ed=en
otQu
NsNd
<?b;*@ \
0DRRL
=4h%6cYh
UceR
Vali
Cfh4
3WYfu
ufcW
h9dH
YddD
ooGE
qg3M
4t47
l-}.}_G3GKI
62Tl
h2u1
UXkg
SS5g
S57iAn95
hyfPYptX
8XIl
kEUW
.U&$91>&
2C50
KIUSmj
fKF5d
Gena
X71t
khq5F
pXQ0
lVHR
lIhP
XVeD
H8LX
Dy8D
UAbO
1Cu8
06Ja
%56&@C'D
FUJ2
bG`!irFo
2V8PYL
#*!c\x<|x
8uTFp
kbEo
FaVh
RGtL
M9yw
eJ1QcHB\lF
0tgL
IKLf
V5cm
55Ykt
lcsr
Wibb
2BkP
QXcSX
cbOF
INH4
cvUo
8JxLj
IRvn
\wQR3AF0L
NG9re
EkPe
MBna
dqoNH
j2g2G
fRlk
GEcp
6SMcs
duFl
7VUI
U6sl
8ipv
47sS
ULmltL
rple
XlIM
sWlGbW
3upbN
WnCE
fNne
k4`?&oK}
$:W&H4fH
TeAG
3rh)O'vT
2XlN
eogD
IeCR
5VgL
YMAf
U1se
&Ob1A~&!
I1qV
96TXc
lKSTv
WKcC
;41Cw>s/
wKeO1
AcVaqu
ajka
1yii
:V&x(CX
OOVj
(m/4(%wBi
fBQm
GNE4
9LWk
WaqU
c0XMS
*75[\<d?
7GXr
$YYqu1P
39vj
SEx2
WuwW5
~f>3}Goz
ckWY
KQGdl
SutH
u3MX
lAFKQ
uLPDb
LsCj
rF0u
5UTA
uMqo4
yoy5
EbCx
5UCu
9JrV
TnbX
Hcqp
uOqE
7ege
TMctVP
exdN
qou4bpi4
Xq5Y
TTTT
qFys
N`yIe{8
dsN78
QUUh
eEB5Mu9-
P5Nai
UUbX
XVa6
u3Vw
xEDx
7D4A
Ox45
Vy6R
UUUUS
j7UUW
jnE5
2Mqy
8bXU7
sNLv
=U2V)6S{
UUAUU
PTE9
Edca
QDU1
Jh9S
MCIC5
Jt24
9SEj
6McB
109w
5bEQ
eUT3au
uRMk
^JrpD#p8N$
Gubw
UUUUUU
UUTS
Jiqp
LE7D
8CNi
lrWD
DrTM
UUJx
TBiE
$sTD iqj
qwyG
19Kj
PXm2V
rQvT
LuTc
TSM3R
cw5g
NMhov
Cb11
wbvg
Yaam
pygt
3L8Ik
IXODK0
kDS2BQ
Ywu9
09Cd
N7UG
wT5Ki
Ji0mI
40br
hmda
EStX
5jcC
gy3D
MFhfrV
yTTTE1
UsAd
MPpD
TTNh
S6pi
aXvm85T
TTTR6
LNmWv
UUUU
UUUB
L7UV
hXVh
#D@UT.Rp
uUnn
2VvbpFb f
tEX3
XQG4j
Haj9
B9'9jWUR
qhPqo7
KyQT
Spxl
nhGt
6e7K
Shrm
VK0h
3gFa
Tmfa
SsuV
uKKjb
Pbci
0eTskSc
iXj7
tNhk
HUpf
3XQn
LipB
DHOn
DJp@*c<[
SsMsI
OkXFS
n7Ra
DDwL
tCUL
UFW3T
uGvn
iuAR
YAE3
SJaA
dPtl
tLNj
{HUgzujm
dfS2
uwuF
Mpw*"Bg F
TmvY
:UspVk%kC18B
rLeKU
q9'8NJ3[3
UmUNN
bSu0N
4I7T
RP7E
rOv"\wgt
vuva
GbvH
0SkR&'4*4
ri>?]~$6g
Ubp5Js
*sCD5MBS
8gxB
NHJiA7T
kl8wy
t(QySt~$4
Bq4h
veOgto
YdPf
vWg7
kveBt
au0m
K4A4
eVWo
Yvnw
vFj9
oBY3
B3Q6
vangh
3Yto
RpMVv
bq9G
RHTt
fMSNx
j26g0
vC]T"[zgF9
p.E;Z|%8
73EM
0j3W
KiXu
tTQ8
GD?y!r8h
i7yF
rQWi
-3ZyqF:@Y
lNtm
xsWa
E,fgs~MZ
r3WVM
65ucY
vjSL
@{#28z!e
totx
!L`e[XF=i
ur0M
70y3
glnwW
btq_7?,)
8esI
KAvC
&:Gv,U2Xz
nrYH
sJ5F
2C3q4
UDyO
v9cc
jgrx
+CGEN>lW*
Nh8o
US{ZUSyH
6vv6
4uNc
sUp1
atgp
:JMm]C]l
TypX
dcCK
oRUUI
phGc
gk549
a6sS
660r
GneR
Ly7p
hqcc
g4ln
vMvL
yYDm
10Be
ne7p
XYY8
UD8X
YKYJ
bdV8
cgsVF
gqYQ
qWpY
Bmdm
_y@**zM2(k
ktGP
aIMD
WyMn
AcA7
MELK
Mlbx
bvo3
wWwkW
PsId
Ovmh
Ybln
?+%v,pCN
sjumY
Yd"3&F@=>
k6Ob5
uOOCY=MT
EacK
9oVy
fH5gW
n-G%[[6z
rNQ0
cii9
Ax5V
vYcc18f
bhiq
ul9t5
od1L
nRTMf1
FMQ36D
uOUL
3ITh
WC4l
6F4awj
rk97
7voY
EN1n
dTrT9
O8Mt
kwjm5
rVyo
RRP6
qPE8
F9}UM}U$:
doQS
P4ST
6iew
m0A7
umvM
Tuu4
HPba
K!`GdaDb
F7Ne
\o??~X)gr
}X]J|H7f
HNRi
7NOxM
Ljfj
*h!.hNOG
1bbc
1fvw
qr8fQ
+O9?IJ,|
4VjQ
p'p2["N4
BQDX
4RTWX
U6BD
17fqq
Y0MM
QcJX
iXmo
oLk5
iiLm
V0SQ
H3CH
C0Qj
18M+Yn`h
@|Jt}GX_h6e
m?@pCJ,w 
hQKW
;?1BvRFif
OK7y
~i/^I(7Gx B3&A
LdVK
f5hLq2
P1G1
`Szj>ClKqnG
TWfV
5Oqq
SW0l
LPgt
1EEW
Sh1A
iVn8p
UrDF
FPeW
0Lnm
oLxU
MFPv
Q7PQ
Ypd0
7vYw
TULM
Xjj0
kkqY
va41
pktSq
675p
vBD6
YerA
TlEg
1[gp=N!%
xLoI
Iwsj
UlfR
cCWa
tDIG
pnxe
7QLm
32p2
*T J#m@F?
bCHo
[yYY,EYY
Glpn1b
aqQd
qyO3L
qmPFv
RYf-E\(46
Surn
Aoqvm
N!+i6M\
1AQaq
MJQH
LDg48
BE0Y
IotD"l<-
tsBEnf
r0Tbf
GED1
fbgT
2vX1
ETtq
9BcB
tCgI
FVTn
S0D0ffS
dTQC
fRAp
IdHd
0LrvJ
I7CeD
VUBAi
qBo2
aHp5
PsXs
rdA3
H1hO
Ec7dt
Dp97
rlalm
="D"E$D[&z
PFfSMqr
TeXe
bIQt
1ond
1DNrl
HO:oJ\C1L
2jrXaO
TpA2
ONtp
WRff-b=b
Wxd9
5npN ,zz~L
JHNFb
uCSe
AX4JG
sfu1
QUoQk
1AQaq
bm50M
WYI2l
JJ|_+[`0
\$<(<XO
sqOY
rm6dg
ePLTu
j'\V%P>
F44E
l088
Uq6T
qNGfK
ltJ7
CIdX4Je
CvOK
cGUkW
0GIH
oYkRm
H23c
koIK0R4
2CfO
G9q4
2pPL
yeos
m1js
ULWLq
2wRK
3tap
fO.F<hF_
rpB0
KXNA
4g4g
'!2=rLy`p
q~x)L"ixD#
gG$FHheT
2Ins
B1pP
k3g9
yYNK
0yIT
Bos7
rE18
kA1H
Yb5b
gJaH
i%?8O^EE
l9NW
cyhp
yHK7
"I$0L7=3
AnDX
sNC6
IocdB
NoO0T
KC0w
akkS
>tfpL,w5
reGf
Bh4E_Nt4r
2bk0
Upv0
eXgg
Wb3a
K8yN
Sutc
VQr8
2iHH
LYNi
vHRb
jd5e
L21a
KWsEXMv
dl2FE
FtGs8
56XDU
9nEo
Aqx4
7DCk
yNiXb
wHKu
^qv1KR@J
!N$'ZN79 
rDe8kO
Kai0
S8HI
Gm1FY
0HJ`naL0
JrqYL
|:kMwPx'X}F
3jms
BQdt
mJq67
c4K5d
0DrXX,m0
SjRh27
hTQ1Zh4R
nN90
1GVxs
4JbQ
n3s)VNC3r
RnUfe
3PFI
k1C9
YLPpl
o/Jb`$eN1
1S0D
!vJQ6B2o[
wpH9
Mxlu
lhqb
2h#/cWd
d"JfqGGHx
NLT8
YbAIAW
6DNR
uuR1
mjF2
0Cmk
Rywf8
fKkD
KPJD
e06h
J3dB
kHULR
fmmK
WvBfayw