
./src/lab_ret2plt/share/chal:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 39 23 00 00 	mov    0x2339(%rip),%rax        # 403348 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 32 23 00 00    	push   0x2332(%rip)        # 403358 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 33 23 00 00 	bnd jmp *0x2333(%rip)        # 403360 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nopl   (%rax)
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	push   $0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmp 401020 <.plt>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	push   $0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmp 401020 <.plt>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	push   $0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmp 401020 <.plt>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	push   $0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmp 401020 <.plt>
  40106f:	90                   	nop

Disassembly of section .plt.sec:

0000000000401070 <puts@plt>:
  401070:	f3 0f 1e fa          	endbr64 
  401074:	f2 ff 25 ed 22 00 00 	bnd jmp *0x22ed(%rip)        # 403368 <puts@GLIBC_2.2.5>
  40107b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401080 <printf@plt>:
  401080:	f3 0f 1e fa          	endbr64 
  401084:	f2 ff 25 e5 22 00 00 	bnd jmp *0x22e5(%rip)        # 403370 <printf@GLIBC_2.2.5>
  40108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401090 <gets@plt>:
  401090:	f3 0f 1e fa          	endbr64 
  401094:	f2 ff 25 dd 22 00 00 	bnd jmp *0x22dd(%rip)        # 403378 <gets@GLIBC_2.2.5>
  40109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010a0 <setvbuf@plt>:
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	f2 ff 25 d5 22 00 00 	bnd jmp *0x22d5(%rip)        # 403380 <setvbuf@GLIBC_2.2.5>
  4010ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000004010b0 <_start>:
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	31 ed                	xor    %ebp,%ebp
  4010b6:	49 89 d1             	mov    %rdx,%r9
  4010b9:	5e                   	pop    %rsi
  4010ba:	48 89 e2             	mov    %rsp,%rdx
  4010bd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4010c1:	50                   	push   %rax
  4010c2:	54                   	push   %rsp
  4010c3:	49 c7 c0 70 12 40 00 	mov    $0x401270,%r8
  4010ca:	48 c7 c1 00 12 40 00 	mov    $0x401200,%rcx
  4010d1:	48 c7 c7 96 11 40 00 	mov    $0x401196,%rdi
  4010d8:	ff 15 62 22 00 00    	call   *0x2262(%rip)        # 403340 <__libc_start_main@GLIBC_2.2.5>
  4010de:	f4                   	hlt    
  4010df:	90                   	nop

00000000004010e0 <_dl_relocate_static_pie>:
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	c3                   	ret    
  4010e5:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4010ec:	00 00 00 
  4010ef:	90                   	nop

00000000004010f0 <deregister_tm_clones>:
  4010f0:	b8 98 33 40 00       	mov    $0x403398,%eax
  4010f5:	48 3d 98 33 40 00    	cmp    $0x403398,%rax
  4010fb:	74 13                	je     401110 <deregister_tm_clones+0x20>
  4010fd:	b8 00 00 00 00       	mov    $0x0,%eax
  401102:	48 85 c0             	test   %rax,%rax
  401105:	74 09                	je     401110 <deregister_tm_clones+0x20>
  401107:	bf 98 33 40 00       	mov    $0x403398,%edi
  40110c:	ff e0                	jmp    *%rax
  40110e:	66 90                	xchg   %ax,%ax
  401110:	c3                   	ret    
  401111:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401118:	00 00 00 00 
  40111c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401120 <register_tm_clones>:
  401120:	be 98 33 40 00       	mov    $0x403398,%esi
  401125:	48 81 ee 98 33 40 00 	sub    $0x403398,%rsi
  40112c:	48 89 f0             	mov    %rsi,%rax
  40112f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401133:	48 c1 f8 03          	sar    $0x3,%rax
  401137:	48 01 c6             	add    %rax,%rsi
  40113a:	48 d1 fe             	sar    %rsi
  40113d:	74 11                	je     401150 <register_tm_clones+0x30>
  40113f:	b8 00 00 00 00       	mov    $0x0,%eax
  401144:	48 85 c0             	test   %rax,%rax
  401147:	74 07                	je     401150 <register_tm_clones+0x30>
  401149:	bf 98 33 40 00       	mov    $0x403398,%edi
  40114e:	ff e0                	jmp    *%rax
  401150:	c3                   	ret    
  401151:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401158:	00 00 00 00 
  40115c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401160 <__do_global_dtors_aux>:
  401160:	f3 0f 1e fa          	endbr64 
  401164:	80 3d 35 22 00 00 00 	cmpb   $0x0,0x2235(%rip)        # 4033a0 <completed.8061>
  40116b:	75 13                	jne    401180 <__do_global_dtors_aux+0x20>
  40116d:	55                   	push   %rbp
  40116e:	48 89 e5             	mov    %rsp,%rbp
  401171:	e8 7a ff ff ff       	call   4010f0 <deregister_tm_clones>
  401176:	c6 05 23 22 00 00 01 	movb   $0x1,0x2223(%rip)        # 4033a0 <completed.8061>
  40117d:	5d                   	pop    %rbp
  40117e:	c3                   	ret    
  40117f:	90                   	nop
  401180:	c3                   	ret    
  401181:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401188:	00 00 00 00 
  40118c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401190 <frame_dummy>:
  401190:	f3 0f 1e fa          	endbr64 
  401194:	eb 8a                	jmp    401120 <register_tm_clones>

0000000000401196 <main>:
  401196:	f3 0f 1e fa          	endbr64 
  40119a:	55                   	push   %rbp
  40119b:	48 89 e5             	mov    %rsp,%rbp
  40119e:	48 83 ec 20          	sub    $0x20,%rsp
  4011a2:	48 8b 05 ef 21 00 00 	mov    0x21ef(%rip),%rax        # 403398 <stdout@GLIBC_2.2.5>
  4011a9:	b9 00 00 00 00       	mov    $0x0,%ecx
  4011ae:	ba 02 00 00 00       	mov    $0x2,%edx
  4011b3:	be 00 00 00 00       	mov    $0x0,%esi
  4011b8:	48 89 c7             	mov    %rax,%rdi
  4011bb:	e8 e0 fe ff ff       	call   4010a0 <setvbuf@plt>
  4011c0:	48 8d 3d 3d 0e 00 00 	lea    0xe3d(%rip),%rdi        # 402004 <_IO_stdin_used+0x4>
  4011c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4011cc:	e8 af fe ff ff       	call   401080 <printf@plt>
  4011d1:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  4011d5:	48 89 c7             	mov    %rax,%rdi
  4011d8:	b8 00 00 00 00       	mov    $0x0,%eax
  4011dd:	e8 ae fe ff ff       	call   401090 <gets@plt>
  4011e2:	48 8d 3d 2b 0e 00 00 	lea    0xe2b(%rip),%rdi        # 402014 <_IO_stdin_used+0x14>
  4011e9:	e8 82 fe ff ff       	call   401070 <puts@plt>
  4011ee:	b8 00 00 00 00       	mov    $0x0,%eax
  4011f3:	c9                   	leave  
  4011f4:	c3                   	ret    
  4011f5:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4011fc:	00 00 00 
  4011ff:	90                   	nop

0000000000401200 <__libc_csu_init>:
  401200:	f3 0f 1e fa          	endbr64 
  401204:	41 57                	push   %r15
  401206:	4c 8d 3d 53 1f 00 00 	lea    0x1f53(%rip),%r15        # 403160 <__frame_dummy_init_array_entry>
  40120d:	41 56                	push   %r14
  40120f:	49 89 d6             	mov    %rdx,%r14
  401212:	41 55                	push   %r13
  401214:	49 89 f5             	mov    %rsi,%r13
  401217:	41 54                	push   %r12
  401219:	41 89 fc             	mov    %edi,%r12d
  40121c:	55                   	push   %rbp
  40121d:	48 8d 2d 44 1f 00 00 	lea    0x1f44(%rip),%rbp        # 403168 <__do_global_dtors_aux_fini_array_entry>
  401224:	53                   	push   %rbx
  401225:	4c 29 fd             	sub    %r15,%rbp
  401228:	48 83 ec 08          	sub    $0x8,%rsp
  40122c:	e8 cf fd ff ff       	call   401000 <_init>
  401231:	48 c1 fd 03          	sar    $0x3,%rbp
  401235:	74 1f                	je     401256 <__libc_csu_init+0x56>
  401237:	31 db                	xor    %ebx,%ebx
  401239:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401240:	4c 89 f2             	mov    %r14,%rdx
  401243:	4c 89 ee             	mov    %r13,%rsi
  401246:	44 89 e7             	mov    %r12d,%edi
  401249:	41 ff 14 df          	call   *(%r15,%rbx,8)
  40124d:	48 83 c3 01          	add    $0x1,%rbx
  401251:	48 39 dd             	cmp    %rbx,%rbp
  401254:	75 ea                	jne    401240 <__libc_csu_init+0x40>
  401256:	48 83 c4 08          	add    $0x8,%rsp
  40125a:	5b                   	pop    %rbx
  40125b:	5d                   	pop    %rbp
  40125c:	41 5c                	pop    %r12
  40125e:	41 5d                	pop    %r13
  401260:	41 5e                	pop    %r14
  401262:	41 5f                	pop    %r15
  401264:	c3                   	ret    
  401265:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  40126c:	00 00 00 00 

0000000000401270 <__libc_csu_fini>:
  401270:	f3 0f 1e fa          	endbr64 
  401274:	c3                   	ret    

Disassembly of section .fini:

0000000000401278 <_fini>:
  401278:	f3 0f 1e fa          	endbr64 
  40127c:	48 83 ec 08          	sub    $0x8,%rsp
  401280:	48 83 c4 08          	add    $0x8,%rsp
  401284:	c3                   	ret    
